{
  "name": "b-bastian/my-demo",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "BBastian\\MyDemo\\": "src/"
    }
  },
  "authors": [
    {
      "name": "b-bastian",
      "email": "bbrugger@schueler.hakzell.at"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/b-bastian/my-demo"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "b-bastian/my-demo": "dev-main"
  }
}
